# ateliermecanique-ws

./: .env  .gitignore  Procfile  README.md  app.json  docker-compose.prod.yml  docker-compose.yml  pull_request_template.md
ateliermecanique-ws/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/: AteliermecaniqueWsApplication.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/appointmentmanagementsubdomain/businesslayer/: AppointmentService.java  AppointmentServiceImpl.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/appointmentmanagementsubdomain/datalayer/: Appointment.java  AppointmentIdentifier.java  AppointmentRepository.java  Status.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/appointmentmanagementsubdomain/datamapperlayer/: AppointmentRequestMapper.java  AppointmentResponseMapper.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/appointmentmanagementsubdomain/presentationlayer/: AppointmentController.java  AppointmentRequestModel.java  AppointmentResponseModel.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/authenticationsubdomain/businesslayer/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  oAuthService.java  oAuthServiceImpl.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/authenticationsubdomain/dataLayer/: ERole.java  Role.java  User.java  UserIdentifier.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/authenticationsubdomain/datalayer/: Role.java  RoleRepository.java  User.java  UserIdentifier.java  UserRepository.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/authenticationsubdomain/presentationlayer/: CustomerAccountoAuthRequestModel.java  HomeController.java  LoginRequestModel.java  RegisterDTO.java  RegistrationController.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/authenticationsubdomain/utils/: CustomSuccessHandler.java  InvalidAccessTokenException.java  SpringSecurityConfig.java  WebMvcConfig.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customeraccountsmanagementsubdomain/businesslayer/: CustomerAccountService.java  CustomerAccountServiceImpl.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customeraccountsmanagementsubdomain/datalayer/: CustomerAccount.java  CustomerAccountIdentifier.java  CustomerAccountRepository.java  Role.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customeraccountsmanagementsubdomain/datamapperlayer/: CustomerAccountRequestMapper.java  CustomerAccountResponseMapper.java  CustomerAccountoAuthRequestMapper.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customeraccountsmanagementsubdomain/presentationlayer/: AppointmentController.java  AppointmentRequestModel.java  AppointmentResponseModel.java  CustomerAccountController.java  CustomerAccountRequestModel.java  CustomerAccountResponseModel.java  CustomerAccountoAuthRequestModel.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customerinvoicemanagementsubdomain/businesslayer/: CustomerInvoiceService.java  CustomerInvoiceServiceImpl.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customerinvoicemanagementsubdomain/datalayer/: CustomerInvoice.java  CustomerInvoiceIdentifier.java  CustomerInvoiceRepository.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customerinvoicemanagementsubdomain/datamapperlayer/: CustomerInvoiceRequestMapper.java  CustomerInvoiceResponseMapper.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/customerinvoicemanagementsubdomain/presentationlayer/: CustomerInvoiceController.java  CustomerInvoiceRequestModel.java  CustomerInvoiceResponseModel.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/emailsubdomain/businesslayer/: EmailService.java  EmailServiceImpl.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/emailsubdomain/presentationlayer/: EmailController.java  EmailRequest.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/reviewssubdomain/businesslayer/: ReviewService.java  ReviewServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/reviewssubdomain/datalayer/: Review.java  ReviewIdentifier.java  ReviewRepository.java  Reviews.java  ReviewsRepository.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/reviewssubdomain/datamapperlayer/: ReviewRequestMapper.java  ReviewResponseMapper.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/reviewssubdomain/presentationlayer/: ReviewController.java  ReviewRequestModel.java  ReviewResponseModel.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/vehiclemanagementsubdomain/businesslayer/: VehicleService.java  VehicleServiceImpl.java
ateliermecanique-ws/src/main/java/com/champlain/ateliermecaniquews/vehiclemanagementsubdomain/datalayer/: TransmissionType.java  Vehicle.java  VehicleIdentifier.java  VehicleRepository.java
ateliermecanique-ws/src/main/resources/: application.properties  application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
ateliermecanique-ws/src/main/resources/static/css/: ecp.css  signup.css
ateliermecanique-ws/src/main/resources/templates/: appointment.html  landing.html  passwordReset.html  registration.html  signup.html  template.html
ateliermecanique-ws/src/test/java/com/champlain/ateliermecaniquews/: AteliermecaniqueWsApplicationTests.java  FrontEndTesting.java
ateliermecanique-ws/src/test/java/com/champlain/ateliermecaniquews/authenticationsubdomain/dataLayer/: UserTest.java
ateliermecanique-ws/src/test/java/com/champlain/ateliermecaniquews/zelenium/: AuthFrontendTesting.java  FrontEndTesting.java
(+356 files in other folders)
