bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
FACEBOOK_APP_ID=888035386206245
FACEBOOK_APP_SECRET=408ed6f70a0674cfc76659eea63c3ea7