bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
FACEBOOK_APP_ID=888035386206245
FACEBOOK_APP_SECRET=408ed6f70a0674cfc76659eea63c3ea7


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username= atelier.saintleonard@gmail.com

spring.mail.password= bvcpopvffcplyomy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

